# GM4Manager

./: .editorconfig  App.xaml  App.xaml.cs  GM4Manager.iss  GM4ManagerWPF.csproj  GM4ManagerWPF.sln  README.md
Behaviors/: TreeViewSelectedCommandBehavior.cs  TreeViewSelectedItemBehavior.cs
Classes/: ActiveDirectoryService.cs  AppSettings.cs  AppSettingsManager.cs  CursorService.cs  LanguageService.cs  LdapMember.cs  NetworkService.cs  PermissionHelper.cs  PermissionService.cs  UserContext.cs
Converters/: BoolToVisibilityConverter.cs  InheritanceToBrushConverter.cs  InverseBoolToVisibilityConverter.cs  InvertBoolConverter.cs  ObjectClassToIconConverter.cs  PermissionToTooltipConverter.cs
Helpers/: AsyncRelayCommand.cs  GroupHelper.cs  GroupMemberDisplay.cs  NtfsPermissionHelper.cs  RelayCommand.cs  UpdateHelper.cs
Interfaces/: ICursorService.cs
Localization/: ResourceService.cs
Models/: AdUserSearchViewModel.cs  DirectoryNodeViewModel.cs  LdapSearchResult.cs  LvGroupsClass.cs  NtfsPermissionEntry.cs  PermissionInfo.cs  TreeViewItemModel.cs
Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx
ViewModels/: AdUserSearchWindowViewModel.cs  ExplorerUCViewModel.cs  MainWindowViewModel.cs  ManagerUCViewModel.cs  ManagerViewModel.cs  ProgressDialogViewModel.cs  ShowGroupMembersViewModel.cs  SplashScreenViewModel.cs
Views/: AdUserSearchWindow.xaml  AdUserSearchWindow.xaml.cs  ExplorerUC.xaml  ExplorerUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  ManagerUC.xaml  ManagerUC.xaml.cs  ProgressDialogWindow.xaml  ProgressDialogWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  ShowGroupMembers.xaml  ShowGroupMembers.xaml.cs  SplashScreenWindow.xaml  (+1 more)
